digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pct_doubleclick <= 12.871\ngini = 0.499\nsamples = 2268\nvalue = [1860, 1741]\nclass = 1", fillcolor="#fdf7f2"] ;
1 [label="pct_scrandom <= 35.58\ngini = 0.281\nsamples = 478\nvalue = [633, 129]\nclass = 1", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="page_activity_duration <= 15.487\ngini = 0.406\nsamples = 83\nvalue = [91, 36]\nclass = 1", fillcolor="#efb387"] ;
1 -> 2 ;
3 [label="pct_click <= 9.329\ngini = 0.167\nsamples = 67\nvalue = [89, 9]\nclass = 1", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="mouse_move_total_rel_distance <= 13.807\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="scroll_move_total_rel_distance <= 12.674\ngini = 0.121\nsamples = 64\nvalue = [87, 6]\nclass = 1", fillcolor="#e78a47"] ;
3 -> 7 ;
8 [label="timestamp <= 1581120128.0\ngini = 0.308\nsamples = 13\nvalue = [17, 4]\nclass = 1", fillcolor="#eb9f68"] ;
7 -> 8 ;
9 [label="pct_wild_mouse <= 41.107\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="pct_scroll_move <= 56.689\ngini = 0.054\nsamples = 51\nvalue = [70, 2]\nclass = 1", fillcolor="#e6853f"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 38\nvalue = [53, 0]\nclass = 1", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="screen_height <= 1052.0\ngini = 0.188\nsamples = 13\nvalue = [17, 2]\nclass = 1", fillcolor="#e89050"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="col_3 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="registration <= 20145417.0\ngini = 0.128\nsamples = 16\nvalue = [2, 27]\nclass = 0", fillcolor="#48a4e7"] ;
2 -> 20 ;
21 [label="pct_scroll_move <= 59.45\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 13\nvalue = [0, 24]\nclass = 0", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="pct_mouse_move <= 14.833\ngini = 0.25\nsamples = 395\nvalue = [542, 93]\nclass = 1", fillcolor="#e9975b"] ;
1 -> 25 ;
26 [label="mouse_move_total_rel_distance <= 11.227\ngini = 0.373\nsamples = 173\nvalue = [206, 68]\nclass = 1", fillcolor="#eeab7a"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="wild_mouse_duration <= 10.582\ngini = 0.349\nsamples = 169\nvalue = [206, 60]\nclass = 1", fillcolor="#eda673"] ;
26 -> 28 ;
29 [label="page_activity_duration <= 14.866\ngini = 0.449\nsamples = 36\nvalue = [17, 33]\nclass = 0", fillcolor="#9fcff2"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 15\nvalue = [17, 0]\nclass = 1", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 21\nvalue = [0, 33]\nclass = 0", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="scroll_move_total_rel_distance <= 15.228\ngini = 0.219\nsamples = 133\nvalue = [189, 27]\nclass = 1", fillcolor="#e99355"] ;
28 -> 32 ;
33 [label="page_activity_duration <= 15.757\ngini = 0.188\nsamples = 128\nvalue = [187, 22]\nclass = 1", fillcolor="#e89050"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 113\nvalue = [186, 0]\nclass = 1", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="pct_click <= 9.562\ngini = 0.083\nsamples = 15\nvalue = [1, 22]\nclass = 0", fillcolor="#42a1e6"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 14\nvalue = [0, 22]\nclass = 0", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="scroll_move_total_rel_distance <= 15.723\ngini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
32 -> 38 ;
39 [label="pct_mouse_move <= 14.398\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="wild_mouse_duration <= 9.161\ngini = 0.129\nsamples = 222\nvalue = [336, 25]\nclass = 1", fillcolor="#e78a48"] ;
25 -> 43 ;
44 [label="pct_mouse_move <= 16.384\ngini = 0.397\nsamples = 8\nvalue = [3, 8]\nclass = 0", fillcolor="#83c2ef"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="pct_click <= 14.039\ngini = 0.092\nsamples = 214\nvalue = [333, 17]\nclass = 1", fillcolor="#e68743"] ;
43 -> 47 ;
48 [label="session_id <= 429409.0\ngini = 0.065\nsamples = 199\nvalue = [316, 11]\nclass = 1", fillcolor="#e68540"] ;
47 -> 48 ;
49 [label="pct_doubleclick <= 12.493\ngini = 0.156\nsamples = 56\nvalue = [86, 8]\nclass = 1", fillcolor="#e78d4b"] ;
48 -> 49 ;
50 [label="pct_scroll_move_duration <= 13.886\ngini = 0.07\nsamples = 46\nvalue = [79, 3]\nclass = 1", fillcolor="#e68641"] ;
49 -> 50 ;
51 [label="session_start <= 1593338496.0\ngini = 0.346\nsamples = 4\nvalue = [7, 2]\nclass = 1", fillcolor="#eca572"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="pct_scroll_move <= 81.753\ngini = 0.027\nsamples = 42\nvalue = [72, 1]\nclass = 1", fillcolor="#e5833c"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 41\nvalue = [72, 0]\nclass = 1", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="wild_mouse_duration <= 10.997\ngini = 0.486\nsamples = 10\nvalue = [7, 5]\nclass = 1", fillcolor="#f8dbc6"] ;
49 -> 57 ;
58 [label="pct_scrandom <= 38.044\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="user_id <= 153.0\ngini = 0.025\nsamples = 143\nvalue = [230, 3]\nclass = 1", fillcolor="#e5833c"] ;
48 -> 62 ;
63 [label="birthdate <= 19440668.0\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="pct_click_product_info <= 41.851\ngini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="col_2 <= 0.5\ngini = 0.009\nsamples = 137\nvalue = [225, 1]\nclass = 1", fillcolor="#e5823a"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 119\nvalue = [196, 0]\nclass = 1", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="pct_wild_mouse <= 65.07\ngini = 0.064\nsamples = 18\nvalue = [29, 1]\nclass = 1", fillcolor="#e68540"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 17\nvalue = [29, 0]\nclass = 1", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="pct_wild_mouse <= 67.573\ngini = 0.386\nsamples = 15\nvalue = [17, 6]\nclass = 1", fillcolor="#eead7f"] ;
47 -> 73 ;
74 [label="gini = 0.0\nsamples = 12\nvalue = [17, 0]\nclass = 1", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="pct_input <= 0.205\ngini = 0.491\nsamples = 1790\nvalue = [1227, 1612]\nclass = 0", fillcolor="#d0e8f9"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="pct_scroll_move_duration <= 14.077\ngini = 0.499\nsamples = 1284\nvalue = [1055, 982]\nclass = 1", fillcolor="#fdf6f1"] ;
76 -> 77 ;
78 [label="pct_click <= 13.749\ngini = 0.469\nsamples = 322\nvalue = [319, 191]\nclass = 1", fillcolor="#f5ccb0"] ;
77 -> 78 ;
79 [label="pct_click <= 9.449\ngini = 0.435\nsamples = 278\nvalue = [296, 139]\nclass = 1", fillcolor="#f1bc96"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="page_activity_duration <= 13.989\ngini = 0.424\nsamples = 273\nvalue = [296, 130]\nclass = 1", fillcolor="#f0b890"] ;
79 -> 81 ;
82 [label="pct_wild_mouse <= 42.626\ngini = 0.064\nsamples = 193\nvalue = [292, 10]\nclass = 1", fillcolor="#e68540"] ;
81 -> 82 ;
83 [label="screen_width <= 180.0\ngini = 0.169\nsamples = 48\nvalue = [68, 7]\nclass = 1", fillcolor="#e88e4d"] ;
82 -> 83 ;
84 [label="sex_M <= 0.5\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="pct_click_product_info <= 28.695\ngini = 0.106\nsamples = 46\nvalue = [67, 4]\nclass = 1", fillcolor="#e78945"] ;
83 -> 87 ;
88 [label="pct_scroll_move <= 54.758\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="pct_click <= 9.836\ngini = 0.058\nsamples = 44\nvalue = [65, 2]\nclass = 1", fillcolor="#e6853f"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 43\nvalue = [65, 0]\nclass = 1", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="pct_click <= 10.932\ngini = 0.026\nsamples = 145\nvalue = [224, 3]\nclass = 1", fillcolor="#e5833c"] ;
82 -> 94 ;
95 [label="wild_mouse_duration <= 12.408\ngini = 0.211\nsamples = 17\nvalue = [22, 3]\nclass = 1", fillcolor="#e99254"] ;
94 -> 95 ;
96 [label="user_id <= 2282.0\ngini = 0.091\nsamples = 14\nvalue = [20, 1]\nclass = 1", fillcolor="#e68743"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 13\nvalue = [20, 0]\nclass = 1", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="session_start <= 1564522048.0\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 128\nvalue = [202, 0]\nclass = 1", fillcolor="#e58139"] ;
94 -> 102 ;
103 [label="wild_mouse_duration <= 10.396\ngini = 0.062\nsamples = 80\nvalue = [4, 120]\nclass = 0", fillcolor="#40a0e6"] ;
81 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="user_id <= 2465.5\ngini = 0.048\nsamples = 79\nvalue = [3, 120]\nclass = 0", fillcolor="#3e9fe6"] ;
103 -> 105 ;
106 [label="session_id <= 1079888.0\ngini = 0.032\nsamples = 78\nvalue = [2, 120]\nclass = 0", fillcolor="#3c9fe5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 56\nvalue = [0, 88]\nclass = 0", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="race_1 <= 0.5\ngini = 0.111\nsamples = 22\nvalue = [2, 32]\nclass = 0", fillcolor="#45a3e7"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 10\nvalue = [0, 17]\nclass = 0", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="product_ean <= 8909388513280.0\ngini = 0.208\nsamples = 12\nvalue = [2, 15]\nclass = 0", fillcolor="#53aae8"] ;
108 -> 110 ;
111 [label="pct_input <= 0.153\ngini = 0.117\nsamples = 11\nvalue = [1, 15]\nclass = 0", fillcolor="#46a4e7"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15]\nclass = 0", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
105 -> 115 ;
116 [label="pct_scroll_move <= 50.791\ngini = 0.425\nsamples = 44\nvalue = [23, 52]\nclass = 0", fillcolor="#91c8f0"] ;
78 -> 116 ;
117 [label="page_activity_duration <= 13.791\ngini = 0.142\nsamples = 22\nvalue = [3, 36]\nclass = 0", fillcolor="#49a5e7"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 19\nvalue = [0, 36]\nclass = 0", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="registration <= 20210918.0\ngini = 0.494\nsamples = 22\nvalue = [20, 16]\nclass = 1", fillcolor="#fae6d7"] ;
116 -> 120 ;
121 [label="pct_mouse_click <= 12.647\ngini = 0.444\nsamples = 18\nvalue = [20, 10]\nclass = 1", fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="pct_scroll_move_duration <= 12.877\ngini = 0.165\nsamples = 14\nvalue = [20, 2]\nclass = 1", fillcolor="#e88e4d"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 12\nvalue = [20, 0]\nclass = 1", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
120 -> 126 ;
127 [label="page_activity_duration <= 13.921\ngini = 0.499\nsamples = 962\nvalue = [736, 791]\nclass = 0", fillcolor="#f1f8fd"] ;
77 -> 127 ;
128 [label="pct_input <= 0.12\ngini = 0.224\nsamples = 483\nvalue = [638, 94]\nclass = 1", fillcolor="#e99456"] ;
127 -> 128 ;
129 [label="total_load_time <= 0.326\ngini = 0.209\nsamples = 469\nvalue = [631, 85]\nclass = 1", fillcolor="#e99254"] ;
128 -> 129 ;
130 [label="pct_mouse_move <= 14.881\ngini = 0.494\nsamples = 6\nvalue = [4, 5]\nclass = 0", fillcolor="#d7ebfa"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="pct_doubleclick <= 17.141\ngini = 0.201\nsamples = 463\nvalue = [627, 80]\nclass = 1", fillcolor="#e89152"] ;
129 -> 133 ;
134 [label="mouse_move_total_rel_distance <= 10.674\ngini = 0.146\nsamples = 441\nvalue = [625, 54]\nclass = 1", fillcolor="#e78c4a"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="pct_doubleclick <= 16.418\ngini = 0.144\nsamples = 440\nvalue = [625, 53]\nclass = 1", fillcolor="#e78c4a"] ;
134 -> 136 ;
137 [label="pct_wild_mouse <= 80.342\ngini = 0.11\nsamples = 412\nvalue = [595, 37]\nclass = 1", fillcolor="#e78945"] ;
136 -> 137 ;
138 [label="session_id <= 1490981.5\ngini = 0.105\nsamples = 410\nvalue = [594, 35]\nclass = 1", fillcolor="#e78845"] ;
137 -> 138 ;
139 [label="wild_mouse_duration <= 9.356\ngini = 0.1\nsamples = 407\nvalue = [592, 33]\nclass = 1", fillcolor="#e68844"] ;
138 -> 139 ;
140 [label="session_duration <= -9.754\ngini = 0.278\nsamples = 44\nvalue = [55, 11]\nclass = 1", fillcolor="#ea9a61"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="session_start <= 1547490944.0\ngini = 0.242\nsamples = 42\nvalue = [55, 9]\nclass = 1", fillcolor="#e99659"] ;
140 -> 142 ;
143 [label="pct_scrandom <= 65.485\ngini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="pct_mouse_move <= 14.262\ngini = 0.131\nsamples = 38\nvalue = [53, 4]\nclass = 1", fillcolor="#e78b48"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="pct_scroll_move_duration <= 20.01\ngini = 0.101\nsamples = 37\nvalue = [53, 3]\nclass = 1", fillcolor="#e68844"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 19\nvalue = [28, 0]\nclass = 1", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="pct_scroll_move_duration <= 20.209\ngini = 0.191\nsamples = 18\nvalue = [25, 3]\nclass = 1", fillcolor="#e89051"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="pct_input <= 0.001\ngini = 0.074\nsamples = 16\nvalue = [25, 1]\nclass = 1", fillcolor="#e68641"] ;
150 -> 152 ;
153 [label="new_user_id <= 1229.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 14\nvalue = [23, 0]\nclass = 1", fillcolor="#e58139"] ;
152 -> 156 ;
157 [label="pct_mouse_move <= 16.136\ngini = 0.076\nsamples = 363\nvalue = [537, 22]\nclass = 1", fillcolor="#e68641"] ;
139 -> 157 ;
158 [label="timestamp <= 1692597504.0\ngini = 0.115\nsamples = 217\nvalue = [308, 20]\nclass = 1", fillcolor="#e78946"] ;
157 -> 158 ;
159 [label="user_id <= 1035.0\ngini = 0.089\nsamples = 212\nvalue = [306, 15]\nclass = 1", fillcolor="#e68743"] ;
158 -> 159 ;
160 [label="session_start <= 1622828736.0\ngini = 0.186\nsamples = 91\nvalue = [121, 14]\nclass = 1", fillcolor="#e89050"] ;
159 -> 160 ;
161 [label="pct_mouse_click <= 17.309\ngini = 0.097\nsamples = 64\nvalue = [93, 5]\nclass = 1", fillcolor="#e68844"] ;
160 -> 161 ;
162 [label="sex_F <= 0.5\ngini = 0.043\nsamples = 59\nvalue = [88, 2]\nclass = 1", fillcolor="#e6843d"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 36\nvalue = [56, 0]\nclass = 1", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="pct_scroll_move <= 42.147\ngini = 0.111\nsamples = 23\nvalue = [32, 2]\nclass = 1", fillcolor="#e78945"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="timestamp <= 1605470528.0\ngini = 0.059\nsamples = 22\nvalue = [32, 1]\nclass = 1", fillcolor="#e6853f"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 18\nvalue = [28, 0]\nclass = 1", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="race_1 <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="pct_input <= 0.018\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
161 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="scroll_move_total_rel_distance <= 13.303\ngini = 0.368\nsamples = 27\nvalue = [28, 9]\nclass = 1", fillcolor="#edaa79"] ;
160 -> 174 ;
175 [label="page_activity_duration <= 11.703\ngini = 0.5\nsamples = 15\nvalue = [9, 9]\nclass = 1", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="session_start <= 1663339904.0\ngini = 0.32\nsamples = 8\nvalue = [2, 8]\nclass = 0", fillcolor="#6ab6ec"] ;
175 -> 176 ;
177 [label="wild_mouse_duration <= 12.103\ngini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = 0", fillcolor="#52a9e8"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 0", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="race_1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
176 -> 182 ;
183 [label="pct_rage_click <= 18.513\ngini = 0.219\nsamples = 7\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
175 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 6\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 12\nvalue = [19, 0]\nclass = 1", fillcolor="#e58139"] ;
174 -> 186 ;
187 [label="pct_mouse_click <= 12.735\ngini = 0.011\nsamples = 121\nvalue = [185, 1]\nclass = 1", fillcolor="#e5823a"] ;
159 -> 187 ;
188 [label="birthdate <= 19115470.0\ngini = 0.142\nsamples = 11\nvalue = [12, 1]\nclass = 1", fillcolor="#e78c49"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 10\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 110\nvalue = [173, 0]\nclass = 1", fillcolor="#e58139"] ;
187 -> 191 ;
192 [label="pct_mouse_click <= 14.97\ngini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
158 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="session_start <= 1665811456.0\ngini = 0.017\nsamples = 146\nvalue = [229, 2]\nclass = 1", fillcolor="#e5823b"] ;
157 -> 195 ;
196 [label="gini = 0.0\nsamples = 124\nvalue = [200, 0]\nclass = 1", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="timestamp <= 1667782464.0\ngini = 0.121\nsamples = 22\nvalue = [29, 2]\nclass = 1", fillcolor="#e78a47"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 20\nvalue = [29, 0]\nclass = 1", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="pct_scroll_move <= 67.71\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
138 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="pct_scroll_move <= 32.652\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
137 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="pct_click <= 11.352\ngini = 0.454\nsamples = 28\nvalue = [30, 16]\nclass = 1", fillcolor="#f3c4a3"] ;
136 -> 206 ;
207 [label="wild_mouse_duration <= 9.938\ngini = 0.49\nsamples = 16\nvalue = [12, 16]\nclass = 0", fillcolor="#cee6f8"] ;
206 -> 207 ;
208 [label="pct_scroll_move <= 65.943\ngini = 0.142\nsamples = 8\nvalue = [12, 1]\nclass = 1", fillcolor="#e78c49"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="pct_scroll_move <= 70.252\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 8\nvalue = [0, 15]\nclass = 0", fillcolor="#399de5"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 12\nvalue = [18, 0]\nclass = 1", fillcolor="#e58139"] ;
206 -> 214 ;
215 [label="session_duration <= 251.732\ngini = 0.133\nsamples = 22\nvalue = [2, 26]\nclass = 0", fillcolor="#48a5e7"] ;
133 -> 215 ;
216 [label="gini = 0.0\nsamples = 20\nvalue = [0, 25]\nclass = 0", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="mouse_move_total_rel_distance <= 13.9\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="sex_F <= 0.5\ngini = 0.492\nsamples = 14\nvalue = [7, 9]\nclass = 0", fillcolor="#d3e9f9"] ;
128 -> 220 ;
221 [label="pct_scrandom <= 44.863\ngini = 0.426\nsamples = 11\nvalue = [4, 9]\nclass = 0", fillcolor="#91c9f1"] ;
220 -> 221 ;
222 [label="pct_scroll_move_duration <= 15.278\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 7\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
220 -> 226 ;
227 [label="pct_mouse_click <= 16.779\ngini = 0.216\nsamples = 479\nvalue = [98, 697]\nclass = 0", fillcolor="#55abe9"] ;
127 -> 227 ;
228 [label="wild_mouse_duration <= 12.956\ngini = 0.145\nsamples = 441\nvalue = [58, 677]\nclass = 0", fillcolor="#4aa5e7"] ;
227 -> 228 ;
229 [label="pct_mouse_move <= 18.332\ngini = 0.13\nsamples = 420\nvalue = [49, 654]\nclass = 0", fillcolor="#48a4e7"] ;
228 -> 229 ;
230 [label="pct_scroll_move <= 45.331\ngini = 0.118\nsamples = 415\nvalue = [44, 652]\nclass = 0", fillcolor="#46a4e7"] ;
229 -> 230 ;
231 [label="pct_mouse_click <= 13.679\ngini = 0.217\nsamples = 118\nvalue = [24, 170]\nclass = 0", fillcolor="#55abe9"] ;
230 -> 231 ;
232 [label="pct_scroll_move <= 29.108\ngini = 0.497\nsamples = 18\nvalue = [13, 15]\nclass = 0", fillcolor="#e5f2fc"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 0", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="pct_mouse_move <= 15.92\ngini = 0.472\nsamples = 13\nvalue = [13, 8]\nclass = 1", fillcolor="#f5cfb3"] ;
232 -> 234 ;
235 [label="session_start <= 1646100544.0\ngini = 0.305\nsamples = 9\nvalue = [13, 3]\nclass = 1", fillcolor="#eb9e67"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="col_3 <= 0.5\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
234 -> 240 ;
241 [label="wild_mouse_duration <= 10.107\ngini = 0.124\nsamples = 100\nvalue = [11, 155]\nclass = 0", fillcolor="#47a4e7"] ;
231 -> 241 ;
242 [label="pct_wild_mouse <= 38.424\ngini = 0.278\nsamples = 27\nvalue = [7, 35]\nclass = 0", fillcolor="#61b1ea"] ;
241 -> 242 ;
243 [label="new_user_id <= 1897.5\ngini = 0.408\nsamples = 3\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="pct_input <= 0.002\ngini = 0.108\nsamples = 24\nvalue = [2, 33]\nclass = 0", fillcolor="#45a3e7"] ;
242 -> 246 ;
247 [label="session_duration <= 199.351\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="pct_input <= 0.008\ngini = 0.059\nsamples = 22\nvalue = [1, 32]\nclass = 0", fillcolor="#3fa0e6"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 18\nvalue = [0, 27]\nclass = 0", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="pct_input <= 0.008\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="pct_scrandom <= 57.805\ngini = 0.062\nsamples = 73\nvalue = [4, 120]\nclass = 0", fillcolor="#40a0e6"] ;
241 -> 255 ;
256 [label="pct_scroll_move_duration <= 18.67\ngini = 0.022\nsamples = 52\nvalue = [1, 88]\nclass = 0", fillcolor="#3b9ee5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 48\nvalue = [0, 83]\nclass = 0", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="pct_scroll_move_duration <= 18.821\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="pct_scrandom <= 59.92\ngini = 0.157\nsamples = 21\nvalue = [3, 32]\nclass = 0", fillcolor="#4ca6e7"] ;
255 -> 261 ;
262 [label="pct_click <= 11.243\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 17\nvalue = [0, 30]\nclass = 0", fillcolor="#399de5"] ;
261 -> 265 ;
266 [label="pct_mouse_click <= 12.209\ngini = 0.077\nsamples = 297\nvalue = [20, 482]\nclass = 0", fillcolor="#41a1e6"] ;
230 -> 266 ;
267 [label="page_activity_duration <= 17.239\ngini = 0.375\nsamples = 7\nvalue = [9, 3]\nclass = 1", fillcolor="#eeab7b"] ;
266 -> 267 ;
268 [label="pct_click <= 8.852\ngini = 0.18\nsamples = 6\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
267 -> 271 ;
272 [label="pct_mouse_move <= 14.549\ngini = 0.044\nsamples = 290\nvalue = [11, 479]\nclass = 0", fillcolor="#3e9fe6"] ;
266 -> 272 ;
273 [label="gini = 0.0\nsamples = 68\nvalue = [0, 118]\nclass = 0", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="pct_scroll_move_duration <= 21.756\ngini = 0.057\nsamples = 222\nvalue = [11, 361]\nclass = 0", fillcolor="#3fa0e6"] ;
272 -> 274 ;
275 [label="scroll_move_total_rel_distance <= 12.044\ngini = 0.029\nsamples = 204\nvalue = [5, 330]\nclass = 0", fillcolor="#3c9ee5"] ;
274 -> 275 ;
276 [label="mouse_move_total_rel_distance <= 12.682\ngini = 0.278\nsamples = 9\nvalue = [2, 10]\nclass = 0", fillcolor="#61b1ea"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 0", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="pct_scrandom <= 34.862\ngini = 0.018\nsamples = 195\nvalue = [3, 320]\nclass = 0", fillcolor="#3b9ee5"] ;
275 -> 279 ;
280 [label="user_id <= 661.5\ngini = 0.124\nsamples = 22\nvalue = [2, 28]\nclass = 0", fillcolor="#47a4e7"] ;
279 -> 280 ;
281 [label="screen_height <= 684.0\ngini = 0.32\nsamples = 9\nvalue = [2, 8]\nclass = 0", fillcolor="#6ab6ec"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 7\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 13\nvalue = [0, 20]\nclass = 0", fillcolor="#399de5"] ;
280 -> 284 ;
285 [label="pct_click <= 9.965\ngini = 0.007\nsamples = 173\nvalue = [1, 292]\nclass = 0", fillcolor="#3a9de5"] ;
279 -> 285 ;
286 [label="total_load_time <= 6.868\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 168\nvalue = [0, 288]\nclass = 0", fillcolor="#399de5"] ;
285 -> 289 ;
290 [label="wild_mouse_duration <= 10.546\ngini = 0.272\nsamples = 18\nvalue = [6, 31]\nclass = 0", fillcolor="#5fb0ea"] ;
274 -> 290 ;
291 [label="pct_click_product_info <= 65.008\ngini = 0.061\nsamples = 16\nvalue = [1, 31]\nclass = 0", fillcolor="#3fa0e6"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 15\nvalue = [0, 31]\nclass = 0", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
290 -> 294 ;
295 [label="pct_doubleclick <= 16.553\ngini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
229 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="screen_height <= 660.0\ngini = 0.404\nsamples = 21\nvalue = [9, 23]\nclass = 0", fillcolor="#86c3ef"] ;
228 -> 298 ;
299 [label="timestamp <= 1661820544.0\ngini = 0.5\nsamples = 8\nvalue = [7, 7]\nclass = 1", fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label="mouse_move_total_rel_distance <= 13.78\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
300 -> 302 ;
303 [label="col_4 <= 0.5\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
299 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="session_id <= 1135636.5\ngini = 0.198\nsamples = 13\nvalue = [2, 16]\nclass = 0", fillcolor="#52a9e8"] ;
298 -> 306 ;
307 [label="gini = 0.0\nsamples = 12\nvalue = [0, 16]\nclass = 0", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="page_activity_duration <= 15.622\ngini = 0.444\nsamples = 38\nvalue = [40, 20]\nclass = 1", fillcolor="#f2c09c"] ;
227 -> 309 ;
310 [label="gini = 0.0\nsamples = 25\nvalue = [39, 0]\nclass = 1", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="screen_width <= 640.0\ngini = 0.091\nsamples = 13\nvalue = [1, 20]\nclass = 0", fillcolor="#43a2e6"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 12\nvalue = [0, 20]\nclass = 0", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="pct_input <= 0.662\ngini = 0.337\nsamples = 506\nvalue = [172, 630]\nclass = 0", fillcolor="#6fb8ec"] ;
76 -> 314 ;
315 [label="pct_mouse_click <= 12.248\ngini = 0.405\nsamples = 327\nvalue = [146, 371]\nclass = 0", fillcolor="#87c4ef"] ;
314 -> 315 ;
316 [label="pct_click <= 14.204\ngini = 0.181\nsamples = 86\nvalue = [14, 125]\nclass = 0", fillcolor="#4fa8e8"] ;
315 -> 316 ;
317 [label="birthdate <= 19815577.0\ngini = 0.335\nsamples = 27\nvalue = [10, 37]\nclass = 0", fillcolor="#6fb7ec"] ;
316 -> 317 ;
318 [label="session_duration <= 97.629\ngini = 0.124\nsamples = 17\nvalue = [2, 28]\nclass = 0", fillcolor="#47a4e7"] ;
317 -> 318 ;
319 [label="pct_mouse_move <= 13.65\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="page_activity_duration <= 12.264\ngini = 0.071\nsamples = 14\nvalue = [1, 26]\nclass = 0", fillcolor="#41a1e6"] ;
318 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 13\nvalue = [0, 26]\nclass = 0", fillcolor="#399de5"] ;
322 -> 324 ;
325 [label="pct_scroll_move_duration <= 13.184\ngini = 0.498\nsamples = 10\nvalue = [8, 9]\nclass = 0", fillcolor="#e9f4fc"] ;
317 -> 325 ;
326 [label="timestamp <= 1692719616.0\ngini = 0.198\nsamples = 5\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
325 -> 329 ;
330 [label="registration <= 20140417.0\ngini = 0.083\nsamples = 59\nvalue = [4, 88]\nclass = 0", fillcolor="#42a1e6"] ;
316 -> 330 ;
331 [label="pct_rage_click <= 38.998\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="pct_click_product_info <= 68.78\ngini = 0.064\nsamples = 57\nvalue = [3, 87]\nclass = 0", fillcolor="#40a0e6"] ;
330 -> 334 ;
335 [label="timestamp <= 1539387328.0\ngini = 0.023\nsamples = 52\nvalue = [1, 84]\nclass = 0", fillcolor="#3b9ee5"] ;
334 -> 335 ;
336 [label="pct_wild_mouse <= 55.87\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 49\nvalue = [0, 80]\nclass = 0", fillcolor="#399de5"] ;
335 -> 339 ;
340 [label="birthdate <= 19395476.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
334 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="new_user_id <= 3056.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="page_activity_duration <= 13.046\ngini = 0.455\nsamples = 241\nvalue = [132, 246]\nclass = 0", fillcolor="#a3d2f3"] ;
315 -> 345 ;
346 [label="pct_scroll_move_duration <= 13.523\ngini = 0.017\nsamples = 78\nvalue = [116, 1]\nclass = 1", fillcolor="#e5823b"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 75\nvalue = [112, 0]\nclass = 1", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="pct_scroll_move <= 47.26\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="session_duration <= 245.141\ngini = 0.115\nsamples = 163\nvalue = [16, 245]\nclass = 0", fillcolor="#46a3e7"] ;
345 -> 351 ;
352 [label="product_ean <= 9836236374016.0\ngini = 0.064\nsamples = 153\nvalue = [8, 234]\nclass = 0", fillcolor="#40a0e6"] ;
351 -> 352 ;
353 [label="pct_scrandom <= 40.033\ngini = 0.05\nsamples = 150\nvalue = [6, 227]\nclass = 0", fillcolor="#3ea0e6"] ;
352 -> 353 ;
354 [label="pct_click <= 14.802\ngini = 0.183\nsamples = 39\nvalue = [6, 53]\nclass = 0", fillcolor="#4fa8e8"] ;
353 -> 354 ;
355 [label="pct_scrandom <= 39.227\ngini = 0.131\nsamples = 37\nvalue = [4, 53]\nclass = 0", fillcolor="#48a4e7"] ;
354 -> 355 ;
356 [label="wild_mouse_duration <= 13.883\ngini = 0.038\nsamples = 33\nvalue = [1, 51]\nclass = 0", fillcolor="#3d9fe6"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 24\nvalue = [0, 37]\nclass = 0", fillcolor="#399de5"] ;
356 -> 357 ;
358 [label="session_start <= 1660105152.0\ngini = 0.124\nsamples = 9\nvalue = [1, 14]\nclass = 0", fillcolor="#47a4e7"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 8\nvalue = [0, 14]\nclass = 0", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
358 -> 360 ;
361 [label="new_user_id <= 2737.0\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
355 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
354 -> 364 ;
365 [label="gini = 0.0\nsamples = 111\nvalue = [0, 174]\nclass = 0", fillcolor="#399de5"] ;
353 -> 365 ;
366 [label="registration <= 20180414.0\ngini = 0.346\nsamples = 3\nvalue = [2, 7]\nclass = 0", fillcolor="#72b9ec"] ;
352 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [0, 7]\nclass = 0", fillcolor="#399de5"] ;
366 -> 368 ;
369 [label="pct_scroll_move <= 50.773\ngini = 0.488\nsamples = 10\nvalue = [8, 11]\nclass = 0", fillcolor="#c9e4f8"] ;
351 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="session_start <= 1606018368.0\ngini = 0.473\nsamples = 7\nvalue = [8, 5]\nclass = 1", fillcolor="#f5d0b5"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="pct_mouse_move <= 11.784\ngini = 0.198\nsamples = 4\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
373 -> 375 ;
376 [label="pct_mouse_click <= 13.849\ngini = 0.166\nsamples = 179\nvalue = [26, 259]\nclass = 0", fillcolor="#4da7e8"] ;
314 -> 376 ;
377 [label="session_id <= 1396060.5\ngini = 0.069\nsamples = 139\nvalue = [8, 215]\nclass = 0", fillcolor="#40a1e6"] ;
376 -> 377 ;
378 [label="pct_doubleclick <= 14.128\ngini = 0.019\nsamples = 127\nvalue = [2, 202]\nclass = 0", fillcolor="#3b9ee5"] ;
377 -> 378 ;
379 [label="pct_doubleclick <= 14.124\ngini = 0.085\nsamples = 27\nvalue = [2, 43]\nclass = 0", fillcolor="#42a2e6"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 26\nvalue = [0, 43]\nclass = 0", fillcolor="#399de5"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 100\nvalue = [0, 159]\nclass = 0", fillcolor="#399de5"] ;
378 -> 382 ;
383 [label="product_ean <= 7504875749376.0\ngini = 0.432\nsamples = 12\nvalue = [6, 13]\nclass = 0", fillcolor="#94caf1"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12]\nclass = 0", fillcolor="#399de5"] ;
383 -> 384 ;
385 [label="pct_mouse_click <= 11.491\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="pct_scrandom <= 31.706\ngini = 0.412\nsamples = 40\nvalue = [18, 44]\nclass = 0", fillcolor="#8ac5f0"] ;
376 -> 388 ;
389 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="pct_scroll_move <= 59.796\ngini = 0.282\nsamples = 36\nvalue = [9, 44]\nclass = 0", fillcolor="#61b1ea"] ;
388 -> 390 ;
391 [label="page_activity_duration <= 12.276\ngini = 0.187\nsamples = 32\nvalue = [5, 43]\nclass = 0", fillcolor="#50a8e8"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="pct_doubleclick <= 13.831\ngini = 0.085\nsamples = 29\nvalue = [2, 43]\nclass = 0", fillcolor="#42a2e6"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 28\nvalue = [0, 43]\nclass = 0", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="session_duration <= 93.303\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
390 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
396 -> 398 ;
}
